#BlueJ package file
editor.fx.0.height=691
editor.fx.0.width=800
editor.fx.0.x=1932
editor.fx.0.y=23
objectbench.height=227
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.5682656826568265
package.editor.height=301
package.editor.width=682
package.editor.x=2124
package.editor.y=27
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=0
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
